Building configuration...


Current configuration : 7499 bytes
!
! Last configuration change at 22:52:28 UTC Sun Nov 17 2019 by admin
!
version 16.8
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname STR-RTR-1321
!
boot-start-marker
boot system flash:c1100-universalk9_ias.16.08.03.SPA.bin
boot-end-marker
!
!
enable secret 9 $9$bKfkFelsHNqruU$zntMn/uTcF.2VaJXT68tqNtNQndAOxg14jrki7KwUhI
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip domain name devnet.cisco.com
ip dhcp excluded-address 10.10.100.250
ip dhcp excluded-address 10.10.100.251
ip dhcp excluded-address 10.10.100.252
ip dhcp excluded-address 10.10.100.253
ip dhcp excluded-address 10.10.100.254
!
ip dhcp pool VLAN0010
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.254 
!
ip dhcp pool VLAN0020
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.254 
!
ip dhcp pool VLAN0030
 network 10.10.30.0 255.255.255.0
 default-router 10.10.30.254 
!
ip dhcp pool VLAN0100
 network 10.10.100.0 255.255.255.0
 default-router 10.10.100.254 
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3579932159
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3579932159
 revocation-check none
 rsakeypair TP-self-signed-3579932159
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3579932159
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353739 39333231 3539301E 170D3139 30393130 31393030 
  30305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35373939 
  33323135 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100999D 4CD9BDB9 5A7F5769 D78EE5C7 19F85B37 5E2376EA 5E8B1846 
  576B0C86 80AA1902 300DDA63 77EAEB4D BD13DC9F 38CE288E B7945DA4 5642D8DC 
  13A414A0 BD645D0F 69BBC2C6 4D612C98 0FC9BB8F 400B971D 9C0FE15E AC128DE4 
  88004409 B0FCDD40 ABAD81CB BC9C741D 2ECD21E4 4CD8DC5E E6DA5E57 D003F65A 
  0439A5BE A23F5305 E0A6ACCF DC085404 1EF746AC 40571D9C AF39A727 6FD50C72 
  AFD8AF55 C7A5C731 E35A9361 EFDAB4B9 06EC6596 33368CA8 2E29DE8C 8B856628 
  79A793A3 303FA487 90FF8009 7D6C86C5 AD1346A2 B2C6B145 F638E000 02C9A731 
  3A6D3666 376ECC32 8C3A1B70 3DDC6BED EDC02B98 0CC9DDA1 29B2795F A89DD0DE 
  E3C50FC1 23FF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 144B5E02 4151DA58 8E993F93 E758BB1E E28B658C 
  89301D06 03551D0E 04160414 4B5E0241 51DA588E 993F93E7 58BB1EE2 8B658C89 
  300D0609 2A864886 F70D0101 05050003 82010100 3510A0E5 1A4C1ACD DC5DA22F 
  0FFDB3D6 D60C92AB 665A62CA 01A7D8A2 33FCAD3E A904BB4E E28EEBEE AE3FA49B 
  E41F0EED 11AE9B7D DB3D017B 24AE8ADE DFB791D3 DDFD873F F97AF66C 1313013E 
  DBD035A6 4125BF23 B8911E5E 1CD04A41 EEE189A2 4C6C62CD B6F8D3B4 7A008628 
  6C0B31B8 CD2CCE2C 0588535F 25D07CD7 B21F7CD2 93FDA274 AC1E985E 033C563E 
  A45FD66D B4B85A3E 1CB510D5 BB7CB8B7 92026F4E DD71EE5C 69BDED43 AB3E218A 
  900F8D69 42F5A383 A5CFA799 F3573D4F EE118881 426BBEA6 2D280950 EB427BCC 
  B7CA0B1F E684867D B8A0EEB7 050B159E 7E0104FD 69664983 18D8B5CA C7C6AC18 
  ED350BF3 D387A56C B147B03D C2C23442 60299469
  	quit
!
license udi pid C1111-4P sn FGL231914T1
no license smart enable
memory free low-watermark processor 70293
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username admin privilege 15 password 0 C1sco123
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
vlan 4094
 name MANAGEMENT
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.168.10.253 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address dhcp
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0/1/0
 switchport trunk allowed vlan 10,20,21,30,90,100,101,4094
 switchport mode trunk
!
interface GigabitEthernet0/1/1
!
interface GigabitEthernet0/1/2
!
interface GigabitEthernet0/1/3
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.10.10.254 255.255.255.0
 ip nat inside
!
interface Vlan20
 ip address 10.10.20.254 255.255.255.0
 ip nat inside
!
interface Vlan30
 ip address 10.10.30.254 255.255.255.0
!
interface Vlan90
 ip address 10.10.90.254 255.255.255.0
!
interface Vlan100
 ip address 10.10.100.254 255.255.255.0
!
interface Vlan101
 ip address 10.10.101.254 255.255.255.0
!
interface Vlan4094
 ip address 10.40.94.1 255.255.255.0
!
ip nat inside source list 1 interface GigabitEthernet0/0/1 overload
ip forward-protocol nd
no ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/1
!
!
access-list 1 permit 10.0.0.0 0.255.255.255
!
!
snmp-server community snmp-changed RW
!
!
control-plane
!
!
line con 0
 login local
 transport input none
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
