Building configuration...

Current configuration : 6074 bytes
!
! Last configuration change at 22:22:57 UTC Sun Nov 17 2019 by admin
! NVRAM config last updated at 22:23:00 UTC Sun Nov 17 2019 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname STR-SW-1321
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$N6uu$2veKtVcbGUSJxpPi6cbmG.
!
username admin privilege 15 password 0 C1sco123
no aaa new-model
switch 1 provision ws-c3560cx-12pd-s
system mtu routing 1500
!
!
!
!
!
!
no ip domain-lookup
ip domain-name devnet.cisco.com
vtp mode on
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3751746560
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3751746560
 revocation-check none
 rsakeypair TP-self-signed-3751746560
!
!
crypto pki certificate chain TP-self-signed-3751746560
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33373531 37343635 3630301E 170D3139 31313134 32303239 
  33305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 37353137 
  34363536 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BFC9 F9D007DB 97B5E5DA 3A8468EB 1B0F08C9 6AB9D639 E1FDE6FB 42E2489A 
  F5415E22 1E808AEA 563C18C8 BB4D3178 E362B1B7 AE324A50 56681DD8 C6D9CCB2 
  2590C58A CFCEE7EC 01960DB9 29D32A9A 26242E03 B4479C2B 2E401A2F C3935BD5 
  B4B15C31 9E1C412A 426B589A 746604F8 B71BE6F4 B748BF7F 0E9840DA 478BAEC5 
  A6AF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14A1682F E7E9CFC2 5706569D 32E4D7C1 4E73EBA3 EA301D06 
  03551D0E 04160414 A1682FE7 E9CFC257 06569D32 E4D7C14E 73EBA3EA 300D0609 
  2A864886 F70D0101 05050003 81810089 F1D2556D 60E10EC7 618706FA 9B63076C 
  DC86A2B1 715E17F3 9F130741 293CFF47 798B344F A6FFFC9A 0D562D6C C30864D9 
  DEEC8F85 55A03BE8 3565C39A AF2E413D 170BC921 12B410E1 5480ABA0 D20E2B12 
  37311266 825683D3 15AB1A6E 877EE99D C93EA728 CED10967 B396CE4D F3159806 
  19AD62FF 842EE620 E874D450 236C06
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10
 name POS-SYSTEMS
!
vlan 20
 name AUDIO-VIDEO SYSTEMS
!
vlan 30
 name BUILDING-IOT
!
vlan 90
 name MISC
!
vlan 100-101 
!
vlan 4094
 name MANAGEMENT
!
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 description POS
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 000c.293d.9cc2
 switchport port-security mac-address sticky a0ce.c811.a18b
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description POS
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description POS
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description POS
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description AV
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description AV
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description AV
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky ac17.c80b.b09d
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description UNUSED
 switchport access vlan 1000
 shutdown
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description IOT
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description IOT
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description IOT
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description IOT
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 2
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport mode trunk
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan4094
 ip address 10.40.94.2 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
!
snmp-server community cisco RW
!
line con 0
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
!
end
